services:
  productbackendapp: 
    container_name: productbackendapp
    image:  mferen03/mycrudbackendapp:1.0.0
    ports: 
      - '3001:3001'
  productfrontendapp:
    container_name: productfrontendapp
    image:  mferen03/mycrudfrontendapp:1.0.0
    ports: 
      - '80:80'
